[RC2]
[23:41:17] START instance1.txt
[23:41:17]   parsed: nbRackModels=2, nbRacks=5, nbCardTypes=4, totalCardInstances=17
[23:41:17]   building WCNF (Integrated + SB3 + load)...
[23:41:17]   build done in 0.02s (vars=2578, hard=5997, soft=10)
[23:41:17]   solving RC2(g42)...
[23:41:17]   solved in 0.01s, OPT_COST=550
==============================================================================================================
Instance: instance1.txt
OPT_COST = 550
USED_RACK-USES = 3  (<= nbRacks = 5)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4
----------------------------------------------------------------------------------------
       1 |        1 |        1 |      150 |        7 |        0 |        0 |        0
       6 |        2 |        1 |      200 |        2 |        2 |        0 |        1
       7 |        2 |        2 |      200 |        1 |        2 |        2 |        0

[23:41:17] DONE instance1.txt total_time=0.03s
real 0.18
user 0.13
sys 0.04
[EvalMaxSAT]
[23:41:17] START instance1.txt
[23:41:17]   parsed: nbRackModels=2, nbRacks=5, nbCardTypes=4, totalCardInstances=17
[23:41:17]   building WCNF (Integrated + SB3 + load)...
[23:41:17]   build done in 0.02s (vars=2578, hard=5997, soft=10)
[23:41:17]   solving EvalMaxSAT: /home/hungle/RCP_bench/./src/EvalMaxSAT_bin ...
[23:41:18]   solved in 0.50s, OPT_COST=550
==============================================================================================================
Instance: instance1.txt
OPT_COST = 550
USED_RACK-USES = 3  (<= nbRacks = 5)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4
----------------------------------------------------------------------------------------
       1 |        1 |        1 |      150 |        3 |        0 |        0 |        1
       6 |        2 |        1 |      200 |        6 |        2 |        0 |        0
       7 |        2 |        2 |      200 |        1 |        2 |        2 |        0

[23:41:18] DONE instance1.txt total_time=0.52s
real 0.60
user 0.55
sys 0.05
[Open-WBO]
[23:41:18] START instance1.txt
[23:41:18]   parsed: nbRackModels=2, nbRacks=5, nbCardTypes=4, totalCardInstances=17
[23:41:18]   building WCNF (Integrated + SB3 + load)...
[23:41:18]   build done in 0.01s (vars=2578, hard=5997, soft=10)
[23:41:18]   solving Open-WBO: /home/hungle/RCP_bench/./src/open-wbo-inc_static ...
RAW output saved to solver_raw.log
[23:41:18]   solved in 0.04s, OPT_COST=550
==============================================================================================================
Instance: instance1.txt
OPT_COST = 550
USED_RACK-USES = 3  (<= nbRacks = 5)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4
----------------------------------------------------------------------------------------
       1 |        1 |        1 |      150 |        0 |        1 |        2 |        0
       6 |        2 |        1 |      200 |        4 |        1 |        0 |        1
       7 |        2 |        2 |      200 |        6 |        2 |        0 |        0

[23:41:18] DONE instance1.txt total_time=0.05s
real 0.14
user 0.10
sys 0.03
==================== instance2 ====================
[RC2]
[23:41:18] START instance2.txt
[23:41:18]   parsed: nbRackModels=2, nbRacks=10, nbCardTypes=4, totalCardInstances=34
[23:41:18]   building WCNF (Integrated + SB3 + load)...
[23:41:19]   build done in 1.55s (vars=15356, hard=36148, soft=20)
[23:41:19]   solving RC2(g42)...
[23:41:26]   solved in 6.52s, OPT_COST=1100
==============================================================================================================
Instance: instance2.txt
OPT_COST = 1100
USED_RACK-USES = 6  (<= nbRacks = 10)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4
----------------------------------------------------------------------------------------
       1 |        1 |        1 |      150 |        5 |        0 |        1 |        0
       2 |        1 |        2 |      150 |        5 |        0 |        1 |        0
      11 |        2 |        1 |      200 |        0 |        3 |        0 |        1
      12 |        2 |        2 |      200 |        2 |        4 |        0 |        0
      13 |        2 |        3 |      200 |        8 |        1 |        0 |        0
      14 |        2 |        4 |      200 |        0 |        0 |        2 |        1

[23:41:26] DONE instance2.txt total_time=8.07s
real 8.17
user 8.10
sys 0.12
[EvalMaxSAT]
[23:41:26] START instance2.txt
[23:41:26]   parsed: nbRackModels=2, nbRacks=10, nbCardTypes=4, totalCardInstances=34
[23:41:26]   building WCNF (Integrated + SB3 + load)...
[23:41:28]   build done in 1.61s (vars=15356, hard=36148, soft=20)
[23:41:28]   solving EvalMaxSAT: /home/hungle/RCP_bench/./src/EvalMaxSAT_bin ...
[23:41:40]   solved in 11.90s, OPT_COST=1100
==============================================================================================================
Instance: instance2.txt
OPT_COST = 1100
USED_RACK-USES = 6  (<= nbRacks = 10)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4
----------------------------------------------------------------------------------------
       1 |        1 |        1 |      150 |        2 |        1 |        1 |        0
       2 |        1 |        2 |      150 |        0 |        0 |        3 |        0
      11 |        2 |        1 |      200 |        4 |        3 |        0 |        0
      12 |        2 |        2 |      200 |        8 |        1 |        0 |        0
      13 |        2 |        3 |      200 |        6 |        0 |        0 |        1
      14 |        2 |        4 |      200 |        0 |        3 |        0 |        1

[23:41:40] DONE instance2.txt total_time=13.51s
real 13.62
user 13.25
sys 0.06
[Open-WBO]
[23:41:40] START instance2.txt
[23:41:40]   parsed: nbRackModels=2, nbRacks=10, nbCardTypes=4, totalCardInstances=34
[23:41:40]   building WCNF (Integrated + SB3 + load)...
[23:41:41]   build done in 1.60s (vars=15356, hard=36148, soft=20)
[23:41:41]   solving Open-WBO: /home/hungle/RCP_bench/./src/open-wbo-inc_static ...
RAW output saved to solver_raw.log
[23:41:46]   solved in 5.08s, OPT_COST=1100
==============================================================================================================
Instance: instance2.txt
OPT_COST = 1100
USED_RACK-USES = 7  (<= nbRacks = 10)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4
----------------------------------------------------------------------------------------
       1 |        1 |        1 |      150 |        7 |        0 |        0 |        0
       2 |        1 |        2 |      150 |        1 |        3 |        0 |        0
       3 |        1 |        3 |      150 |        0 |        0 |        0 |        2
       4 |        1 |        4 |      150 |        0 |        0 |        3 |        0
       5 |        1 |        5 |      150 |        1 |        2 |        1 |        0
       6 |        1 |        6 |      150 |        1 |        3 |        0 |        0
      11 |        2 |        1 |      200 |       10 |        0 |        0 |        0

[23:41:46] DONE instance2.txt total_time=6.68s
real 6.78
user 6.70
sys 0.07
==================== instance3 ====================
[RC2]
[23:41:46] START instance3.txt
[23:41:46]   parsed: nbRackModels=2, nbRacks=12, nbCardTypes=6, totalCardInstances=45
[23:41:46]   building WCNF (Integrated + SB3 + load)...
[23:41:51]   build done in 4.61s (vars=29955, hard=69179, soft=24)
[23:41:51]   solving RC2(g42)...
[00:52:49]   solved in 4258.00s, OPT_COST=1200
==============================================================================================================
Instance: instance3.txt
OPT_COST = 1200
USED_RACK-USES = 7  (<= nbRacks = 12)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4 |    Type5 |    Type6
--------------------------------------------------------------------------------------------------------------
       1 |        1 |        1 |      150 |        6 |        0 |        1 |        1 |        0 |        0
       2 |        1 |        2 |      150 |        5 |        0 |        0 |        0 |        0 |        1
       3 |        1 |        3 |      150 |        0 |        0 |        2 |        1 |        0 |        0
       4 |        1 |        4 |      150 |        3 |        0 |        1 |        0 |        1 |        0
      13 |        2 |        1 |      200 |        2 |        0 |        2 |        2 |        0 |        0
      14 |        2 |        2 |      200 |        0 |       10 |        0 |        0 |        0 |        0
      15 |        2 |        3 |      200 |        4 |        0 |        2 |        0 |        1 |        0

[00:52:49] DONE instance3.txt total_time=4262.64s
real 4263.37
user 4224.61
sys 38.51
[EvalMaxSAT]
[00:52:50] START instance3.txt
[00:52:50]   parsed: nbRackModels=2, nbRacks=12, nbCardTypes=6, totalCardInstances=45
[00:52:50]   building WCNF (Integrated + SB3 + load)...
[00:52:56]   build done in 6.02s (vars=29955, hard=69179, soft=24)
[00:52:56]   solving EvalMaxSAT: /home/hungle/RCP_bench/./src/EvalMaxSAT_bin ...
[02:47:09]   solved in 6852.64s, OPT_COST=1200
==============================================================================================================
Instance: instance3.txt
OPT_COST = 1200
USED_RACK-USES = 7  (<= nbRacks = 12)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4 |    Type5 |    Type6
--------------------------------------------------------------------------------------------------------------
       1 |        1 |        1 |      150 |        3 |        4 |        1 |        0 |        0 |        0
       2 |        1 |        2 |      150 |        6 |        0 |        1 |        1 |        0 |        0
       3 |        1 |        3 |      150 |        0 |        0 |        0 |        1 |        0 |        1
       4 |        1 |        4 |      150 |        3 |        1 |        0 |        0 |        1 |        0
      13 |        2 |        1 |      200 |        2 |        1 |        4 |        0 |        0 |        0
      14 |        2 |        2 |      200 |        2 |        0 |        0 |        2 |        1 |        0
      15 |        2 |        3 |      200 |        4 |        4 |        2 |        0 |        0 |        0

[02:47:09] DONE instance3.txt total_time=6858.67s
real 6859.04
user 6857.26
sys 1.22
[Open-WBO]
[02:47:09] START instance3.txt
[02:47:09]   parsed: nbRackModels=2, nbRacks=12, nbCardTypes=6, totalCardInstances=45
[02:47:09]   building WCNF (Integrated + SB3 + load)...
[02:47:14]   build done in 5.03s (vars=29955, hard=69179, soft=24)
[02:47:14]   solving Open-WBO: /home/hungle/RCP_bench/./src/open-wbo-inc_static ...
RAW output saved to solver_raw.log
[03:44:40]   solved in 3446.33s, OPT_COST=1200
==============================================================================================================
Instance: instance3.txt
OPT_COST = 1200
USED_RACK-USES = 8  (<= nbRacks = 12)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4 |    Type5 |    Type6
--------------------------------------------------------------------------------------------------------------
       1 |        1 |        1 |      150 |        3 |        4 |        1 |        0 |        0 |        0
       2 |        1 |        2 |      150 |        2 |        0 |        2 |        1 |        0 |        0
       3 |        1 |        3 |      150 |        2 |        0 |        0 |        1 |        1 |        0
       4 |        1 |        4 |      150 |        0 |        0 |        0 |        1 |        0 |        1
       5 |        1 |        5 |      150 |        3 |        0 |        3 |        0 |        0 |        0
       6 |        1 |        6 |      150 |        3 |        0 |        1 |        0 |        1 |        0
       7 |        1 |        7 |      150 |        4 |        1 |        1 |        1 |        0 |        0
       8 |        1 |        8 |      150 |        3 |        5 |        0 |        0 |        0 |        0

[03:44:40] DONE instance3.txt total_time=3451.37s
real 3451.57
user 3438.44
sys 13.16
==================== instance4 ====================
[RC2]
[03:44:41] START instance4.txt
[03:44:41]   parsed: nbRackModels=6, nbRacks=9, nbCardTypes=6, totalCardInstances=25
[03:44:41]   building WCNF (Integrated + SB3 + load)...
[03:44:41]   build done in 0.17s (vars=21881, hard=52573, soft=54)
[03:44:41]   solving RC2(g42)...
[05:00:56]   solved in 4574.79s, OPT_COST=1150
==============================================================================================================
Instance: instance4.txt
OPT_COST = 1150
USED_RACK-USES = 7  (<= nbRacks = 9)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4 |    Type5 |    Type6
--------------------------------------------------------------------------------------------------------------
      10 |        2 |        1 |      100 |        1 |        2 |        0 |        0 |        0 |        0
      11 |        2 |        2 |      100 |        1 |        2 |        0 |        0 |        0 |        0
      19 |        3 |        1 |      150 |        5 |        0 |        1 |        0 |        0 |        0
      20 |        3 |        2 |      150 |        0 |        0 |        0 |        0 |        0 |        1
      28 |        4 |        1 |      200 |        0 |        0 |        1 |        2 |        0 |        0
      29 |        4 |        2 |      200 |        1 |        2 |        2 |        0 |        0 |        0
      37 |        5 |        1 |      250 |        2 |        0 |        0 |        0 |        2 |        0

[05:00:56] DONE instance4.txt total_time=4574.97s
real 4575.29
user 4544.06
sys 30.65
[EvalMaxSAT]
[05:00:56] START instance4.txt
[05:00:56]   parsed: nbRackModels=6, nbRacks=9, nbCardTypes=6, totalCardInstances=25
[05:00:56]   building WCNF (Integrated + SB3 + load)...
[05:00:56]   build done in 0.15s (vars=21881, hard=52573, soft=54)
[05:00:56]   solving EvalMaxSAT: /home/hungle/RCP_bench/./src/EvalMaxSAT_bin ...
[05:49:40]   solved in 2923.87s, OPT_COST=1150
==============================================================================================================
Instance: instance4.txt
OPT_COST = 1150
USED_RACK-USES = 9  (<= nbRacks = 9)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4 |    Type5 |    Type6
--------------------------------------------------------------------------------------------------------------
       1 |        1 |        1 |       50 |        0 |        0 |        1 |        0 |        0 |        0
       2 |        1 |        2 |       50 |        0 |        0 |        1 |        0 |        0 |        0
      10 |        2 |        1 |      100 |        1 |        0 |        0 |        1 |        0 |        0
      11 |        2 |        2 |      100 |        1 |        0 |        0 |        1 |        0 |        0
      12 |        2 |        3 |      100 |        0 |        0 |        0 |        0 |        1 |        0
      13 |        2 |        4 |      100 |        0 |        0 |        0 |        0 |        1 |        0
      14 |        2 |        5 |      100 |        1 |        2 |        0 |        0 |        0 |        0
      37 |        5 |        1 |      250 |        3 |        1 |        0 |        0 |        0 |        1
      46 |        6 |        1 |      300 |        4 |        3 |        2 |        0 |        0 |        0

[05:49:40] DONE instance4.txt total_time=2924.02s
real 2924.20
user 2922.53
sys 1.28
[Open-WBO]
[05:49:40] START instance4.txt
[05:49:40]   parsed: nbRackModels=6, nbRacks=9, nbCardTypes=6, totalCardInstances=25
[05:49:40]   building WCNF (Integrated + SB3 + load)...
[05:49:40]   build done in 0.15s (vars=21881, hard=52573, soft=54)
[05:49:40]   solving Open-WBO: /home/hungle/RCP_bench/./src/open-wbo-inc_static ...
RAW output saved to solver_raw.log
[06:56:00]   solved in 3980.25s, OPT_COST=1150
==============================================================================================================
Instance: instance4.txt
OPT_COST = 1150
USED_RACK-USES = 9  (<= nbRacks = 9)

       p |        m |        r |  Cost(m) |    Type1 |    Type2 |    Type3 |    Type4 |    Type5 |    Type6
--------------------------------------------------------------------------------------------------------------
      10 |        2 |        1 |      100 |        0 |        0 |        0 |        0 |        1 |        0
      11 |        2 |        2 |      100 |        1 |        2 |        0 |        0 |        0 |        0
      12 |        2 |        3 |      100 |        1 |        2 |        0 |        0 |        0 |        0
      13 |        2 |        4 |      100 |        1 |        2 |        0 |        0 |        0 |        0
      19 |        3 |        1 |      150 |        7 |        0 |        0 |        0 |        0 |        0
      20 |        3 |        2 |      150 |        0 |        0 |        1 |        0 |        1 |        0
      21 |        3 |        3 |      150 |        0 |        0 |        3 |        0 |        0 |        0
      22 |        3 |        4 |      150 |        0 |        0 |        0 |        0 |        0 |        1
      23 |        3 |        5 |      150 |        0 |        0 |        0 |        2 |        0 |        0

[06:56:00] DONE instance4.txt total_time=3980.40s
real 3980.66
user 3962.27
sys 18.20